<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
        integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ=="
        crossorigin="anonymous" />
    <title>Weather App</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: 'Quicksand', sans-serif;
        }

        body {
            background: #f3f2ef;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            height: 100vh;
            width: 100vw;
        }

        html,
        body {
            font-size: 62.5%;
            height: 100%;
        }

        html {
            background: #eee;
        }

        .box {
            height: 60vh;
            width: 20vw;
            border-radius: .5rem;
            box-shadow: 0 .2rem 3rem rgba(0, 0, 0, 0.2);
            background: #a5bbdd;
            position: relative;
            overflow: hidden;
            transform: translate3d(0, 0, 0);
            min-width: 20rem;
            min-height: 35rem;
        }

        .wave {
            position: absolute;
            opacity: .3;
            top: 120%;
            left: 50%;
            height: 50rem;
            width: 50rem;
            margin-left: 25rem;
            margin-top: 25rem;
            transform-origin: 50% 48%;
            border-radius: 43%;
            background: #FFF;
            z-index: 1;
            background-color: red;
            transform: rotate(20deg);
            animation: drift 3s infinite linear;
        }

        .wave-two {
            animation: drift 5s infinite linear;
            z-index: 2 !important;
            opacity: .2;
        }

        .wave-three {
            animation: drift 5s infinite linear;
            z-index: 3 !important;
            opacity: .1;
        }

        .box:after {
            content: "";
            display: block;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 11;
            transform: translate3d(0, 0, 0);
        }

        @keyframes drift {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        .info {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 45%;
            z-index: 4;
        }

        .location {
            margin-top: 1.5rem;
            text-align: center;
            font-weight: 800;
            font-size: 3rem;
            font-weight: 600;
        }

        .fa-street-view {
            animation: rotates 3s linear infinite alternate;
        }

        @keyframes rotates {
            from {
                transform: translateX(-.5rem);
            }

            to {
                transform: translateX(.5rem);
            }
        }

        #date {
            text-align: center;
            margin-top: .5rem;
            color: #57606f;
            font-size: 1.5rem;
            font-weight: 600;
            text-transform: uppercase;
        }

        .temp {
            margin-top: 2.5rem;
            text-align: center;
            font-size: 3rem;
        }

        .tempmin_max {
            text-align: center;
            margin-top: 0.3rem;
            font-weight: 600;
            font-size: 1.5rem;
            color: #57606f;
        }

        #weathericon {
            height: 55%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 3rem;
        }

        #weathericon .fas {
            font-size: 6rem;
            animation: fas-anime 3s linear infinite alternate;
        }

        @keyframes fas-anime {
            from {
                transform: scale(1.1);
            }

            to {
                transform: scale(1.5);
            }
        }

        @media (max-width: 600px) {
            .box {
                width: 90vw;
                height: 80vh;
            }

            .wave {
                top: 85%;
            }

            #weathericon {
                font-size: 5rem;
            }

            .info {
                font-size: 1.5rem;
            }
        }

        @media (max-width: 500px) {
            .box {
                height: 80vh;
            }

            .wave {
                top: 115%;
            }
        }

        body>span {
            width: 100vw;
            text-align: center;
            color: grey;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="wave-one"></div>
        <div class="wave-two"></div>
        <div class="wave-three"></div>

        <div id="weathericon"><i class="fas fa-sun" style="color: #eccc68"></i></div>
        <div class="info">
            <h2 class="location"><i class="fas fa-street-view" style="color: #fff;"></i>{%location%}, {%country%}</h2>
            <p id="date">WED | APR 14 | 11:45</p>
            <h1 class="temp">{%tempval%}&deg;F</h1>
            <h3 class="tempmin_max">Min {%tempmin%}&deg;F | Max {%tempmax%}&deg;F</h3>
        </div>
    </div>


    <script>
        const curDate = document.getElementById('date');
        let weathericon = document.getElementById('weathericon');

        const tempStatus = "{%tempstatus%}";

        if (tempStatus == "Sunny") {
            weathericon.innerHTML = "<i class='fas fa-sun' style='color: #eccc68;'></i>"
        }
        else if (tempStatus == "Cloud") {
            weathericon.innerHTML = "<i class='fas fa-cloud' style='color: #dfe4ea;'></i>"
        }
        else if (tempStatus == "Rainy") {
            weathericon.innerHTML = "<i class='fas fa-cloud-rain' style='color: #a4b0be;'></i>"
        }
        else {
            weathericon.innerHTML = "<i class='fas fa-cloud' style='color: #dfe4ea;'></i>"
        }

        const getCurrentDay = () => {
            var weekday = new Array(7);
            weekday[0] = "Sun";
            weekday[1] = "Mon";
            weekday[2] = "Tues";
            weekday[3] = "Wed";
            weekday[4] = "Thurs";
            weekday[5] = "Fri";
            weekday[6] = "Sat";

            let currentTime = new Date();
            let day = weekday[currentTime.getDay()];
            return day;
        }

        const getCurrentTime = () => {

            var months = [
                "Jan",
                "Feb",
                "Mar",
                "Apr",
                "May",
                "Jun",
                "Jul",
                "Aug",
                "Sep",
                "Oct",
                "Nov",
                "Dec"
            ];

            var now = new Date();
            var month = months[now.getMonth() + 1];
            var day = now.getDate();

            let hours = now.getHours();
            let mins = now.getMinutes();

            let period = "AM";

            if (hours >= 12) {
                period = "PM";
                if (hours >= 12) hours -= 12;
            }
            else {
                period = "AM";
            }

            if (mins < 10) {
                mins = "0" + mins;
            }
            return ` ${month} ${day} | ${hours}:${mins} ${period}`;
        }

        curDate.innerHTML = getCurrentDay() + " | " + getCurrentTime();

    </script>

</body>

</html>